# Segiii

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/segiii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: okey-segui_es_android_v3_0_0.ppn
app/src/main/java/com/example/segiii/: Location.java  MainActivity.java  Map.java  MapaUI.java  NavigationMap.java  SpeedRecognizer.java  TTSManager.java  VoiceNavigationActivity.java  wordSegui.java
app/src/main/java/com/example/segiii/BDSegi/DAOs/: ContactoDAO.java  GuiaVozDAO.java  RutaDAO.java  RutasFrecuentesDAO.java  SistemaEmergenciaDAO.java  SistemaNavegacionDAO.java  UbicacionDAO.java  UsuarioContactoDAO.java  UsuarioDAO.java
app/src/main/java/com/example/segiii/BDSegi/Database/: SegiDataBase.java
app/src/main/java/com/example/segiii/BDSegi/Entitys/: Contacto.java  GuiaVoz.java  Ruta.java  RutasFrecuentes.java  SistemaEmergencia.java  SistemaNavegacion.java  Ubicacion.java  Usuario.java  UsuarioContacto.java
app/src/main/java/com/example/segiii/UI/: AudioHelper.java  Ayuda.java  BaseActivity.java  Carga.java  MapaUI.java  MarkerUI.java  RegistrerUser.java  SaveDireccions.java  carga.java  login.java
app/src/main/java/com/example/segiii/navigation/: Geocode.java  Navigation.java
app/src/main/java/com/example/segiii/vozSegi/ComandoPrincipal/: SpeedRecognizer.java  TTSManager.java  VoiceNavigationActivity.java  wordSegui.java
app/src/main/java/com/example/segiii/vozSegi/flujoVoz/: DialogFlowManager.java  SpeechManager.java
app/src/main/res/drawable/: edittext_border.xml  normal_border.xml  rounded_background.xml  rounded_background2.xml  rounded_edittext.xml
app/src/main/res/layout/: accesibility_menu.xml  accessibility_menu.xml  activity_ayuda.xml  activity_carga.xml  activity_login.xml  activity_main.xml  activity_mapa_ui.xml  activity_navigation_map.xml  activity_registrer_user.xml  activity_save_direccions.xml
app/src/main/res/raw/: voice_segi.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/segiii/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
