plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.segiii'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.segiii"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.ads.mobile.sdk
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Google Maps y Location
    //implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    //implementation 'com.google.maps:google-maps-routing:1.45.0'
    implementation 'com.google.android.libraries.navigation:navigation:6.2.2'
    implementation 'com.android.volley:volley:1.2.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'

}