<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--
    <TextView
        android:id="@+id/userTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:text="User Details Will Appear Here" />

    <Button
        android:id="@+id/loadUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="cargar usuarios" />

    <Button
        android:id="@+id/addUsersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar 2 usuario" />
  -->

</LinearLayout>